agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
1000,12869,Local,Local,,2,,c5c5c5,000000,0,,0,1,1
1000,12868,Limited,Limited,,2,,FEF0B5,000000,1,,0,1,1
1000,12867,Bullet,Baby Bullet,,2,,E31837,ffffff,2,,0,1,1
1000,12870,TaSJ-Shuttle,TaSJ-Shuttle,,3,,69c570,ffffff,3,,0,1,1
1000,12871,Special,Special Event Extra Service,,2,,0092ff,ffffff,4,,0,1,1
1000,13254,Bus Bridge,SamTrans Bus Bridge,,3,,01529d,ffffff,5,,0,1,1
